Listen 3001

<VirtualHost localhost:3001>
  DocumentRoot /var/www/prevac-morpho-query-interface/public
  PassengerRuby /usr/local/rvm/gems/ruby-2.3.0/wrappers/ruby
  <Directory /var/www/prevac-morpho-query-interface/public>
    Allow from all
    Options -MultiViews
    Require all granted
  </Directory>
</VirtualHost>